<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="soft_white">#FFF6E8</color>
    <color name="lincoln_green">#185305</color>
    <color name="light_lincoln_green">#527e44</color>
    <color name="red">#EE4B2B</color>

</resources>