<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>
    <item
        android:title="Favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:id="@+id/favorites"/>
    <item
        android:title="Shopping List"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:id="@+id/shoppingList"/>
    <item
        android:title="Timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:id="@+id/timer"/>
</menu>