<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/recipe_search_bar_cardView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@id/home_headline">


            <EditText
                android:id="@+id/recipe_search_bar"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:fontFamily="serif"
                android:queryHint="@string/recipe_search"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/soft_white"
                android:backgroundTint="@color/light_lincoln_green"
                android:clickable="true"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintLeft_toRightOf="@+id/recipe_search_bar"
                app:layout_constraintTop_toTopOf="@+id/recipe_search_bar" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginTop="20dp"
            >


            <TextView
                android:id="@+id/extended_search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advanced_search"
                android:textColor="@color/lincoln_green"
                android:layout_margin="15dp"
                android:textSize="25sp"
                android:fontFamily="serif-monospace"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:layout_alignParentEnd="true"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/diet_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diets"
                        android:fontFamily="serif"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/diet_tags_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:id="@+id/cuisines_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cuisines"
                        android:textColor="@color/black"
                        android:fontFamily="serif"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cuisines_tags_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:layout_marginLeft="70dp"
                    android:orientation="vertical"


                    >

                    <TextView
                        android:id="@+id/mealType_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal Type"
                        android:textColor="@color/black"
                        android:fontFamily="serif"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mealType_tags_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        />

                    <TextView
                        android:id="@+id/intolerances_tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intolerances"
                        android:textColor="@color/black"
                        android:fontFamily="serif"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/intolerances_tags_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>