<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/lincoln_green"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/recipe_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintLeft_toLeftOf="@id/recipe_name"
            />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            card_view:layout_constraintLeft_toRightOf="@id/recipe_picture"
            card_view:layout_constraintTop_toTopOf="@id/recipe_picture"
            card_view:layout_constraintRight_toLeftOf="@id/heart_button"
            android:textSize="40sp"
            android:background="@color/lincoln_green"
            android:textColor="@color/white"
            android:text=""
            />

        <ImageButton
            android:id="@+id/heart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintLeft_toRightOf="@id/recipe_name"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintBottom_toBottomOf="@id/recipe_name"
            android:src="@drawable/ic_baseline_favorite_24"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />
</androidx.cardview.widget.CardView>





