<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shopping_list_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="8dp"
            android:text="Product"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/product_amount"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="1x"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/delete_product_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lincoln_green"
            android:text="x" />

    </LinearLayout>

</androidx.cardview.widget.CardView>