<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/tag_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="tagName"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>